In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame
from pandas import read_csv
from datetime import datetime, timedelta
import datetime

In [2]:
pk = pd.read_csv("PAKA.csv") #,encoding="cp949")
pk

       Unnamed: 0  0
0               0  1
1               1  1
2               2  1
3               3  0
4               4  0
...           ... ..
18996       18996  0
18997       18997  0
18998       18998  0
18999       18999  0
19000       19000  0

[19001 rows x 2 columns]

In [3]:
# test= pk.drop(['Unnamed: 0'], axis=1)

In [4]:

tc = len(pk)
num = tc - 1
# lasttime = pk[num]
# lasttime

m, s = divmod(num, 60)
h, m = divmod(m, 60)

In [5]:
lasttime = f'{h:d}:{m:02d}:{s:02d}'
lasttime

'5:16:40'

In [6]:
aa = pd.to_datetime(lasttime).strftime('%H:%M:%S')
aa

'05:16:40'

In [9]:
date_index = pd.date_range('00:00:00', lasttime, freq='s')
df_time = pd.DataFrame(date_index)
df_time.rename(columns= { 0:'시간'}, inplace=True)
df_time

                       시간
0     2021-05-27 00:00:00
1     2021-05-27 00:00:01
2     2021-05-27 00:00:02
3     2021-05-27 00:00:03
4     2021-05-27 00:00:04
...                   ...
18996 2021-05-27 05:16:36
18997 2021-05-27 05:16:37
18998 2021-05-27 05:16:38
18999 2021-05-27 05:16:39
19000 2021-05-27 05:16:40

[19001 rows x 1 columns]

In [8]:
# df_time['시간'] = df_time['시간'].dt.strftime('%H:%M:%S')
# df_time

             시간
0      00:00:00
1      00:00:01
2      00:00:02
3      00:00:03
4      00:00:04
...         ...
18996  05:16:36
18997  05:16:37
18998  05:16:38
18999  05:16:39
19000  05:16:40

[19001 rows x 1 columns]

In [10]:
df_m = pd.merge(df_time, test,left_index=True, right_index=True, how='left')
df_m

                       시간  0
0     2021-05-27 00:00:00  1
1     2021-05-27 00:00:01  1
2     2021-05-27 00:00:02  1
3     2021-05-27 00:00:03  0
4     2021-05-27 00:00:04  0
...                   ... ..
18996 2021-05-27 05:16:36  0
18997 2021-05-27 05:16:37  0
18998 2021-05-27 05:16:38  0
18999 2021-05-27 05:16:39  0
19000 2021-05-27 05:16:40  0

[19001 rows x 2 columns]

In [11]:
df_m.rename(columns= { '0':'HL'}, inplace=True)
df_m

                       시간  HL
0     2021-05-27 00:00:00   1
1     2021-05-27 00:00:01   1
2     2021-05-27 00:00:02   1
3     2021-05-27 00:00:03   0
4     2021-05-27 00:00:04   0
...                   ...  ..
18996 2021-05-27 05:16:36   0
18997 2021-05-27 05:16:37   0
18998 2021-05-27 05:16:38   0
18999 2021-05-27 05:16:39   0
19000 2021-05-27 05:16:40   0

[19001 rows x 2 columns]

In [12]:
first = df_m.iloc[0:300]
first

                     시간  HL
0   2021-05-27 00:00:00   1
1   2021-05-27 00:00:01   1
2   2021-05-27 00:00:02   1
3   2021-05-27 00:00:03   0
4   2021-05-27 00:00:04   0
..                  ...  ..
295 2021-05-27 00:04:55   0
296 2021-05-27 00:04:56   0
297 2021-05-27 00:04:57   0
298 2021-05-27 00:04:58   0
299 2021-05-27 00:04:59   0

[300 rows x 2 columns]

In [13]:
for i,row in  first.iterrows():
    if first.at[i,'HL'] == 1:
        first.at[i,'HL'] = 0

In [14]:
first

                     시간  HL
0   2021-05-27 00:00:00   0
1   2021-05-27 00:00:01   0
2   2021-05-27 00:00:02   0
3   2021-05-27 00:00:03   0
4   2021-05-27 00:00:04   0
..                  ...  ..
295 2021-05-27 00:04:55   0
296 2021-05-27 00:04:56   0
297 2021-05-27 00:04:57   0
298 2021-05-27 00:04:58   0
299 2021-05-27 00:04:59   0

[300 rows x 2 columns]

In [15]:
first[first['HL']==1]

Empty DataFrame
Columns: [시간, HL]
Index: []

In [16]:
a=len(df_m) - 300
a

18701

In [17]:
b=len(df_m) - 1
b

19000

In [18]:
last = df_m.loc[a:b]
last

                       시간  HL
18701 2021-05-27 05:11:41   0
18702 2021-05-27 05:11:42   0
18703 2021-05-27 05:11:43   0
18704 2021-05-27 05:11:44   0
18705 2021-05-27 05:11:45   0
...                   ...  ..
18996 2021-05-27 05:16:36   0
18997 2021-05-27 05:16:37   0
18998 2021-05-27 05:16:38   0
18999 2021-05-27 05:16:39   0
19000 2021-05-27 05:16:40   0

[300 rows x 2 columns]

In [19]:
for i,row in  last.iterrows():
    if last.at[i,'HL'] == 1:
        last.at[i,'HL'] = 0

In [20]:
last

                       시간  HL
18701 2021-05-27 05:11:41   0
18702 2021-05-27 05:11:42   0
18703 2021-05-27 05:11:43   0
18704 2021-05-27 05:11:44   0
18705 2021-05-27 05:11:45   0
...                   ...  ..
18996 2021-05-27 05:16:36   0
18997 2021-05-27 05:16:37   0
18998 2021-05-27 05:16:38   0
18999 2021-05-27 05:16:39   0
19000 2021-05-27 05:16:40   0

[300 rows x 2 columns]

In [21]:
last[last['HL']==1]

Empty DataFrame
Columns: [시간, HL]
Index: []

In [22]:
df_junho = df_m.drop(df_m.index[0:300])
df_junho

                       시간  HL
300   2021-05-27 00:05:00   0
301   2021-05-27 00:05:01   0
302   2021-05-27 00:05:02   0
303   2021-05-27 00:05:03   0
304   2021-05-27 00:05:04   0
...                   ...  ..
18996 2021-05-27 05:16:36   0
18997 2021-05-27 05:16:37   0
18998 2021-05-27 05:16:38   0
18999 2021-05-27 05:16:39   0
19000 2021-05-27 05:16:40   0

[18701 rows x 2 columns]

In [23]:
df_dr = df_junho.drop(df_m.index[a:b+1])
df_dr

                       시간  HL
300   2021-05-27 00:05:00   0
301   2021-05-27 00:05:01   0
302   2021-05-27 00:05:02   0
303   2021-05-27 00:05:03   0
304   2021-05-27 00:05:04   0
...                   ...  ..
18696 2021-05-27 05:11:36   0
18697 2021-05-27 05:11:37   0
18698 2021-05-27 05:11:38   0
18699 2021-05-27 05:11:39   0
18700 2021-05-27 05:11:40   0

[18401 rows x 2 columns]

In [24]:
res1 = pd.concat([first,df_dr])
res1

                       시간  HL
0     2021-05-27 00:00:00   0
1     2021-05-27 00:00:01   0
2     2021-05-27 00:00:02   0
3     2021-05-27 00:00:03   0
4     2021-05-27 00:00:04   0
...                   ...  ..
18696 2021-05-27 05:11:36   0
18697 2021-05-27 05:11:37   0
18698 2021-05-27 05:11:38   0
18699 2021-05-27 05:11:39   0
18700 2021-05-27 05:11:40   0

[18701 rows x 2 columns]

In [25]:
res = pd.concat([res1,last])
res

                       시간  HL
0     2021-05-27 00:00:00   0
1     2021-05-27 00:00:01   0
2     2021-05-27 00:00:02   0
3     2021-05-27 00:00:03   0
4     2021-05-27 00:00:04   0
...                   ...  ..
18996 2021-05-27 05:16:36   0
18997 2021-05-27 05:16:37   0
18998 2021-05-27 05:16:38   0
18999 2021-05-27 05:16:39   0
19000 2021-05-27 05:16:40   0

[19001 rows x 2 columns]

In [26]:
current = datetime.datetime.now()
a = current - timedelta(seconds = 5)
a.strftime('%H:%M:%S')

'23:31:14'

In [29]:
# res['시간']=pd.to_datetime(res['시간'])

In [36]:
for i,row in res.iterrows():
    if res.at[i,'HL'] == 1:
        res.at[i,'start'] = res.at[i,'시간'] - timedelta(seconds = 5)
        res.at[i,'end'] = res.at[i,'시간'] + timedelta(seconds = 5)

In [37]:
res

                       시간  HL start end
0     2021-05-27 00:00:00   0   NaT NaT
1     2021-05-27 00:00:01   0   NaT NaT
2     2021-05-27 00:00:02   0   NaT NaT
3     2021-05-27 00:00:03   0   NaT NaT
4     2021-05-27 00:00:04   0   NaT NaT
...                   ...  ..   ...  ..
18996 2021-05-27 05:16:36   0   NaT NaT
18997 2021-05-27 05:16:37   0   NaT NaT
18998 2021-05-27 05:16:38   0   NaT NaT
18999 2021-05-27 05:16:39   0   NaT NaT
19000 2021-05-27 05:16:40   0   NaT NaT

[19001 rows x 4 columns]

In [38]:
df1= res[res['HL']==1]

In [39]:
df1

                       시간  HL               start                 end
328   2021-05-27 00:05:28   1 2021-05-27 00:05:23 2021-05-27 00:05:33
329   2021-05-27 00:05:29   1 2021-05-27 00:05:24 2021-05-27 00:05:34
391   2021-05-27 00:06:31   1 2021-05-27 00:06:26 2021-05-27 00:06:36
397   2021-05-27 00:06:37   1 2021-05-27 00:06:32 2021-05-27 00:06:42
412   2021-05-27 00:06:52   1 2021-05-27 00:06:47 2021-05-27 00:06:57
...                   ...  ..                 ...                 ...
18391 2021-05-27 05:06:31   1 2021-05-27 05:06:26 2021-05-27 05:06:36
18392 2021-05-27 05:06:32   1 2021-05-27 05:06:27 2021-05-27 05:06:37
18394 2021-05-27 05:06:34   1 2021-05-27 05:06:29 2021-05-27 05:06:39
18395 2021-05-27 05:06:35   1 2021-05-27 05:06:30 2021-05-27 05:06:40
18450 2021-05-27 05:07:30   1 2021-05-27 05:07:25 2021-05-27 05:07:35

[1950 rows x 4 columns]

In [40]:
df2=df1.reset_index(drop=True)
df2

                      시간  HL               start                 end
0    2021-05-27 00:05:28   1 2021-05-27 00:05:23 2021-05-27 00:05:33
1    2021-05-27 00:05:29   1 2021-05-27 00:05:24 2021-05-27 00:05:34
2    2021-05-27 00:06:31   1 2021-05-27 00:06:26 2021-05-27 00:06:36
3    2021-05-27 00:06:37   1 2021-05-27 00:06:32 2021-05-27 00:06:42
4    2021-05-27 00:06:52   1 2021-05-27 00:06:47 2021-05-27 00:06:57
...                  ...  ..                 ...                 ...
1945 2021-05-27 05:06:31   1 2021-05-27 05:06:26 2021-05-27 05:06:36
1946 2021-05-27 05:06:32   1 2021-05-27 05:06:27 2021-05-27 05:06:37
1947 2021-05-27 05:06:34   1 2021-05-27 05:06:29 2021-05-27 05:06:39
1948 2021-05-27 05:06:35   1 2021-05-27 05:06:30 2021-05-27 05:06:40
1949 2021-05-27 05:07:30   1 2021-05-27 05:07:25 2021-05-27 05:07:35

[1950 rows x 4 columns]

In [44]:
for i,row in df2.iterrows():
    df2.at[i,'START'] = df2.at[i,'start']
    df2.at[i,'END'] = df2.at[i,'end']

In [68]:
df_make = pd.concat([df2, last])
df_make=df_make.reset_index(drop=True)
df_make = df_make.fillna(datetime.datetime.now())
df_make

,시간,HL,start,end,START,END
0,2021-05-27 00:05:28,1,2021-05-27 00:05:23.000000,2021-05-27 00:05:33.000000,2021-05-27 00:05:23.000000,2021-05-27 00:05:33.000000
1,2021-05-27 00:05:29,1,2021-05-27 00:05:24.000000,2021-05-27 00:05:34.000000,2021-05-27 00:05:24.000000,2021-05-27 00:05:34.000000
2,2021-05-27 00:06:31,1,2021-05-27 00:06:26.000000,2021-05-27 00:06:36.000000,2021-05-27 00:06:26.000000,2021-05-27 00:06:36.000000
3,2021-05-27 00:06:37,1,2021-05-27 00:06:32.000000,2021-05-27 00:06:42.000000,2021-05-27 00:06:32.000000,2021-05-27 00:06:42.000000
4,2021-05-27 00:06:52,1,2021-05-27 00:06:47.000000,2021-05-27 00:06:57.000000,2021-05-27 00:06:47.000000,2021-05-27 00:06:57.000000
...,...,...,...,...,...,...
2245,2021-05-27 05:16:36,0,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738
2246,2021-05-27 05:16:37,0,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738
2247,2021-05-27 05:16:38,0,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738
2248,2021-05-27 05:16:39,0,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738
2249,2021-05-27 05:16:40,0,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738

In [83]:
num = len(df_make) - 150
num

2100

In [84]:
# J = [1,2,3]
for j in range(1,100):
    for i,row in df_make.iterrows():
        if i == num:
            break        
        if df_make.at[i,'END'] >= df_make.at[i+j,'start']:
            df_make.at[i+j,'START'] = df_make.at[i,'start']
            df_make.at[i,'END'] = df_make.at[i+j,'end']

In [85]:
df_make

,시간,HL,start,end,START,END,length
0,2021-05-27 00:05:28,1,2021-05-27 00:05:23.000000,2021-05-27 00:05:33.000000,2021-05-27 00:05:23.000000,2021-05-27 00:05:34.000000,0 days 00:00:11
1,2021-05-27 00:05:29,1,2021-05-27 00:05:24.000000,2021-05-27 00:05:34.000000,2021-05-27 00:05:23.000000,2021-05-27 00:05:34.000000,0 days 00:00:11
2,2021-05-27 00:06:31,1,2021-05-27 00:06:26.000000,2021-05-27 00:06:36.000000,2021-05-27 00:06:26.000000,2021-05-27 00:06:42.000000,0 days 00:00:16
3,2021-05-27 00:06:37,1,2021-05-27 00:06:32.000000,2021-05-27 00:06:42.000000,2021-05-27 00:06:26.000000,2021-05-27 00:06:42.000000,0 days 00:00:16
4,2021-05-27 00:06:52,1,2021-05-27 00:06:47.000000,2021-05-27 00:06:57.000000,2021-05-27 00:06:47.000000,2021-05-27 00:06:57.000000,0 days 00:00:10
...,...,...,...,...,...,...,...
2245,2021-05-27 05:16:36,0,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,0 days 00:00:00
2246,2021-05-27 05:16:37,0,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,0 days 00:00:00
2247,2021-05-27 05:16:38,0,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,0 days 00:00:00
2248,2021-05-27 05:16:39,0,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,0 days 00:00:00
2249,2021-05-27 05:16:40,0,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,0 days 00:00:00

In [71]:
for i,row in df_make.iterrows():
    df_make.at[i,'length'] = df_make.at[i,'END'] - df_make.at[i,'START']
df_make

,시간,HL,start,end,START,END,length
0,2021-05-27 00:05:28,1,2021-05-27 00:05:23.000000,2021-05-27 00:05:33.000000,2021-05-27 00:05:23.000000,2021-05-27 00:05:34.000000,0 days 00:00:11
1,2021-05-27 00:05:29,1,2021-05-27 00:05:24.000000,2021-05-27 00:05:34.000000,2021-05-27 00:05:23.000000,2021-05-27 00:05:34.000000,0 days 00:00:11
2,2021-05-27 00:06:31,1,2021-05-27 00:06:26.000000,2021-05-27 00:06:36.000000,2021-05-27 00:06:26.000000,2021-05-27 00:06:42.000000,0 days 00:00:16
3,2021-05-27 00:06:37,1,2021-05-27 00:06:32.000000,2021-05-27 00:06:42.000000,2021-05-27 00:06:26.000000,2021-05-27 00:06:42.000000,0 days 00:00:16
4,2021-05-27 00:06:52,1,2021-05-27 00:06:47.000000,2021-05-27 00:06:57.000000,2021-05-27 00:06:47.000000,2021-05-27 00:06:57.000000,0 days 00:00:10
...,...,...,...,...,...,...,...
2245,2021-05-27 05:16:36,0,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,0 days 00:00:00
2246,2021-05-27 05:16:37,0,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,0 days 00:00:00
2247,2021-05-27 05:16:38,0,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,0 days 00:00:00
2248,2021-05-27 05:16:39,0,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,0 days 00:00:00
2249,2021-05-27 05:16:40,0,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,2021-05-27 23:49:54.636738,0 days 00:00:00

In [87]:
bf = len(df2)
af = len(df_make)
print(bf, af)

1950 2250

In [88]:
df_total = df_make.drop(df_make.index[bf:af])
df_total

,시간,HL,start,end,START,END,length
0,2021-05-27 00:05:28,1,2021-05-27 00:05:23,2021-05-27 00:05:33,2021-05-27 00:05:23,2021-05-27 00:05:34,0 days 00:00:11
1,2021-05-27 00:05:29,1,2021-05-27 00:05:24,2021-05-27 00:05:34,2021-05-27 00:05:23,2021-05-27 00:05:34,0 days 00:00:11
2,2021-05-27 00:06:31,1,2021-05-27 00:06:26,2021-05-27 00:06:36,2021-05-27 00:06:26,2021-05-27 00:06:42,0 days 00:00:16
3,2021-05-27 00:06:37,1,2021-05-27 00:06:32,2021-05-27 00:06:42,2021-05-27 00:06:26,2021-05-27 00:06:42,0 days 00:00:16
4,2021-05-27 00:06:52,1,2021-05-27 00:06:47,2021-05-27 00:06:57,2021-05-27 00:06:47,2021-05-27 00:06:57,0 days 00:00:10
...,...,...,...,...,...,...,...
1945,2021-05-27 05:06:31,1,2021-05-27 05:06:26,2021-05-27 05:06:36,2021-05-27 05:05:55,2021-05-27 05:06:40,0 days 00:00:45
1946,2021-05-27 05:06:32,1,2021-05-27 05:06:27,2021-05-27 05:06:37,2021-05-27 05:05:55,2021-05-27 05:06:40,0 days 00:00:45
1947,2021-05-27 05:06:34,1,2021-05-27 05:06:29,2021-05-27 05:06:39,2021-05-27 05:05:55,2021-05-27 05:06:40,0 days 00:00:45
1948,2021-05-27 05:06:35,1,2021-05-27 05:06:30,2021-05-27 05:06:40,2021-05-27 05:05:55,2021-05-27 05:06:40,0 days 00:00:45
1949,2021-05-27 05:07:30,1,2021-05-27 05:07:25,2021-05-27 05:07:35,2021-05-27 05:07:25,2021-05-27 05:07:35,0 days 00:00:10

In [89]:
df_total['start'] = df_total['start'].dt.strftime('%H:%M:%S')
df_total['end'] = df_total['end'].dt.strftime('%H:%M:%S')
df_total['START'] = df_total['START'].dt.strftime('%H:%M:%S')
df_total['END'] = df_total['END'].dt.strftime('%H:%M:%S')

In [90]:
# df_total['length'] = df_total['length'].dt.strftime('%H:%M:%S')

In [91]:
df_total

,시간,HL,start,end,START,END,length
0,2021-05-27 00:05:28,1,00:05:23,00:05:33,00:05:23,00:05:34,0 days 00:00:11
1,2021-05-27 00:05:29,1,00:05:24,00:05:34,00:05:23,00:05:34,0 days 00:00:11
2,2021-05-27 00:06:31,1,00:06:26,00:06:36,00:06:26,00:06:42,0 days 00:00:16
3,2021-05-27 00:06:37,1,00:06:32,00:06:42,00:06:26,00:06:42,0 days 00:00:16
4,2021-05-27 00:06:52,1,00:06:47,00:06:57,00:06:47,00:06:57,0 days 00:00:10
...,...,...,...,...,...,...,...
1945,2021-05-27 05:06:31,1,05:06:26,05:06:36,05:05:55,05:06:40,0 days 00:00:45
1946,2021-05-27 05:06:32,1,05:06:27,05:06:37,05:05:55,05:06:40,0 days 00:00:45
1947,2021-05-27 05:06:34,1,05:06:29,05:06:39,05:05:55,05:06:40,0 days 00:00:45
1948,2021-05-27 05:06:35,1,05:06:30,05:06:40,05:05:55,05:06:40,0 days 00:00:45
1949,2021-05-27 05:07:30,1,05:07:25,05:07:35,05:07:25,05:07:35,0 days 00:00:10

In [92]:
total = df_total.loc[:,['START','END']]

In [93]:
total

         START       END
0     00:05:23  00:05:34
1     00:05:23  00:05:34
2     00:06:26  00:06:42
3     00:06:26  00:06:42
4     00:06:47  00:06:57
...        ...       ...
1945  05:05:55  05:06:40
1946  05:05:55  05:06:40
1947  05:05:55  05:06:40
1948  05:05:55  05:06:40
1949  05:07:25  05:07:35

[1950 rows x 2 columns]

In [80]:
Total = total.drop_duplicates()
Total

         START       END
0     00:05:23  00:05:34
2     00:06:26  00:06:42
4     00:06:47  00:06:57
5     00:07:00  00:07:16
9     00:07:18  00:07:40
...        ...       ...
1919  05:04:01  05:04:40
1929  05:04:41  05:04:59
1933  05:05:32  05:05:45
1936  05:05:55  05:06:40
1949  05:07:25  05:07:35

[407 rows x 2 columns]

In [81]:
Total.to_csv("HightligtTime.csv", encoding='cp949')